{
	"folders": [
		{
			"path": "idris-backend"
		},
		{
			"path": "python-tensorflow-backend"
		},
		{
			"path": "react-ui"
		},
		{
			"path": "rust-backend"
		},
		{
			"path": "scala-backend"
		},
		{
			"path": "."
		}
	]
}